JWT_PRIVATE_KEY="LT:3yv#^90L|5cWbAa{(" 
AUTH_USERNAME="formationMayenneAdmin"
AUTH_PASSWORD="$2b$15$aX0/Q/jZ6JVFia5Qe7IcY.YtAzkrw.9hj2vuKx0mEu9OVbP8DHrK2"
#Local
DB_ADRESS="mongodb://localhost:27017"
#VM
#DB_ADRESS="mongodb://admin:admin123@db:27017"